<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css" >
html  {
        background-image:url(agricultural.jpg);
	background-repeat:no-repeat;
        background-size:cover;
        height:1220px;
	
    
}
#header
{
	height:130px;
	width:1200px;
        border:1px;
	background:#FFC;
	margin-left:70px;
	margin-top:30px;
        background: rgb(204,204,204);
        background: rgba(204,204,204,0.5);
        postion:absolute;
	
}
#search{
	border:1px;
	height:40px;
	width:780px;
        float:right;
        margin-right:7px;
        margin-top:95px;

        
       
}
#second{
	height:920px;
	width:1200px;
        border:2px;
	background:#FEF9E7;
	margin-left:70px;
	margin-top:15x;
	position:absolute;
        background: rgb(204,204,204);
        background: rgba(204,204,204,0.3);
	
}
#sidebar{
	height:300px;
	width:260px;
	border:1px;
	background-color:#FF9;
	margin-right:40px;
margin-top:35px;
	
	float:right;
        border:2px;
        
        background: rgb(204,204,204);
        background: rgba(204,204,204,0.5);
	
}
#product{
	height:500px;
	width:840px;
	margin-left:40px;
	margin-top:35px;
	background-color:black;
        position:absolute;
	border:2px;
          background: rgb(204,204,204);
        background: rgba(204,204,204,0.5);
      

}
#first{
       height:350px;
       width:840px;
       margin-left:40px;
       margin-top:550px;
       position:absolute;
       border:2px;
        
}
#side{
        height:548px;
	width:260px;
	border:1px;
	background-color:#FFF;
        margin-top:353px;
	margin-right:-260px;
	
	float:right;
        border:2px;
        background: rgb(204,204,204);
        background: rgba(204,204,204,0.5);
      
        
}
.symbols{
       margin-top:-140px;
      margin-left:1010px; 
     position:absolute;
       
}
#footer{
        height:70px;
	width:1200px;
        background-color:black;
        margin-left:70px;
	margin-top:10px;
        background: rgb(204,204,204);
        background: rgba(204,204,204,0.4);
        
}
#hr{
height:1px;
	width:1330px;
        background-color:black;
        
	margin-top:940px;
        background: rgb(204,204,204);
        background: rgba(204,204,204,0.5);
}
#text{


height:350px;
	width:760px;
	margin-left:40px;
	margin-top:-35px;
	background-color:black;
        position:absolute;
	border:2px;
          background: rgb(204,204,204);
        background: rgba(204,204,204,0.5);



}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
  margin-top:0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #FFF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





</style>
</head>

<body link="white">
 <div id="header">
<img src="logo.png" width="300" height="130"/>

<div class="symbols">
<p align="right"> 
<a href="http://www.facebook.com/">
<img src="b.png" width="45px" height="45px">
</a>
<a href="https://twitter.com/">
<img src="tw.png" width="36px" height="36px">
</a>
<a href="https://pinterest.com/">
<img src="p.png" width="36px" height="36px">
</a>
<a href="https://google.com/">
<img src="g.png" width="36px" height="36px">
</a>
</p>
</div>
  <div id="search">
  
  <form method="post" action="try.html" >
  <font face="Arial Black, Gadget, sans-serif" size="+6" color="#935116" ></font>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <button type="submit">Login</button>&nbsp;
<button type="submit">Sign up</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select style="width:200px">
			<option>HOME</option>
			<option>E-MANDI </option>
			<option>SOIL TEST </option>
                        <option>IRRIGATION TECHNIQUE</option>
                        <option>LABOUR</option>
                        <option>TOOLS AND EQUIPMENTS</option>
                        <option>BIOGAS PLANTS</option>
                        <option>E-POULTRY</option>
                        <option>E-DAIRY</option>
                        <option>NEAREST GOVERNMENT STORES</option>
                        <option>FERTILIZERS AND SEEDS</option>
                        <option>AGRICULTURE NEWS</option>

       </select> 
		    <button type="submit">Go</button>
  </form>

  </div>
</div>
<hr />

<div id="second">
   <div id="sidebar">
		   <font size="+2" color="#873600"> <ul>
			<li><a> Contact Us </a>
				
			</li>
			<li><a> Help</a>
			
			</li>
			<li><a>Feedback </a>
			
			</li>
            <li><a>Language</a>
			<ul>
				<li><a>English</a></li>
				<li><a>Hindi</a></li>
                                <li><a>Punjabi</a></li>
				</ul>
			</li>
            <li><a>Govt. Policies</a>
			
			</li>
            <li><a>Risk Management </a>
	   </li>
            	</ul></font>
		<br/>
</div>
<div id="product">
<font size="+2" color="#145A32"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO</h1></font><br/><br/>

<div id="text">

 <font size="+1" color="#0E6655"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agro Digi is an initiative to link agriculture with the digital world. Digital India is a campaign launched by the Government of India to ensure that Government services are made available to citizens electronically by improved online infrastructure and by increasing Internet connectivity or by making the country digitally empowered in the field of technology.
Agro Digi is a small step in the same direction.  Agriculture and allied sectors like forestry and fisheries accounted for 13.7% of the GDP (gross domestic product) and about 50% of the workforce.
This website along with providing a digital platform for agriculture also makes an effort to bring about some changes in various fields of agriculture like buying and selling stuff, waste management, supplements, etc. Also a little digital input in agriculture will definitely attract the upcoming generation to make active participation in it as the economic contribution of agriculture to India's GDP is steadily declining with the country's broad-based economic growth.
</b></font>

</div>








</div>
<div id="first">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="if.jpg" style="width:820px;height:320px;margin-left:10px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="iff.jpg" style="width:820px;height:320px;margin-left:10px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ifff.jpg" style="width:820px;height:320px;margin-left:10px;">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</div>
<div id="side">
<font color="#33480C" size="+2">
<br/>&nbsp;&nbsp;&nbsp;&nbsp;<b>LATEST NEWS</b><br/><br/></font>
<marquee direction = "up">

<font color="#3B560A">  

<ul>
<li>Dolomite contaminated water inundation puts tea in Himalayan foothills under crisis</li>
<li>Sugar mills in South demand cut in import duty, North mills oppose move</li>
<li>Government revises up 2016-17 grain output to record 275.68 million ton</li>
<li>Spices Board and J&K government to work for GI tag for Kashmir saffron</li>
<li>Excess rainfall in Rajasthan and Gujarat has reduced supplies, contributing to a jump in prices</li>
<li>Agriculture sector gets Rs 354.77 crore FDI in April-May: Government</li>

</ul>
</marquee>
</font>
</div>


</div>

<div id="hr"><hr/></div>
<div id="footer">
<br/>
<nav align = "center">
<a href="/html/">E-MANDI</a>|
<a href="/html/">SOIL TEST</a>|
<a href="/html/">IRRIGATION TECHNIQUE</a>|
<a href="/html/">WASTE MANAGEMENT</a>|
<a href="/html/">LABOUR</a>|
<a href="/html/">TOOLS AND EQUIPMENTS</a>|
<a href="/html/">BIOGAS PLANTS</a>|
<a href="/html/">E-POULTRY</a>|
<a href="/html/">E-DAIRY</a>|
<a href="/html/">NEAREST GOVERNMENT STORES</a>|
<a href="/html/">FERTILIZERS AND SEEDS</a>|
<a href="/html/">AGRICULTURE NEWS</a>
</nav>

</div>


</body>
</html>